<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color: darkgreen;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">혜원이의 2023년 목표</h1>
    <p class="msg">2023년에 반드시 이뤄질 것들!</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t5 center">5kg 빼기</div>
        <div class="bucket img5-t5 center">천만원 모으기</div>
        <div class="bucket img6-t5 center">책 10권 읽기</div>
        <div class="bucket img4-t5 center">코딩 마스터하기</div>
        <div class="bucket img5-t5 center">부업으로 수익올리기</div>
        <div class="bucket img6-t5 center">주 3회 운동</div>
    </div>
</body>

</html>